# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



apiVersion: jobset.x-k8s.io/v1alpha2
kind: JobSet
metadata:
  name: maxtext-run-
spec:
  replicatedJobs:
  - name: slice
    replicas: 1
    template:
      spec:
        template:
          spec:
            containers:
            - name: tpu-job 
              image: gcr.io/jk-mlops-dev/maxtext-runner-image
              envFrom:
              - configMapRef:
                  name: maxtext-parameters
              command:
              - python3 
              - MaxText/train.py
              - MaxText/configs/base.yml
              - run_name=$(RUN_NAME)
              - steps=$(STEPS)
              - dataset_path=$(DATASET_PATH)
              - base_output_directory=$(BASE_OUTPUT_DIRECTORY)
              - ici_fsdp_parallelism=$(ICI_FSDP_PARALLELISM)
              - dcn_data_parallelism=$(DCN_DATA_PARALLELISM)
              - per_device_batch_size=$(PER_DEVICE_BATCH_SIZE)
              - enable_profiler=$(ENABLE_PROFILER)
              - remat_policy=$(REMAT_POLICY)
              - base_emb_dim=$(BASE_EMB_DIM)
              - base_num_heads=$(BASE_NUM_HEADS)
              - base_mlp_dim=$(BASE_MLP_DIM)
              - base_num_decoder_layers=$(BASE_NUM_DECODER_LAYERS)
              - head_dim=$(HEAD_DIM)
  - name: tensorboard 
    template:
      spec:
        template:
          spec:
            serviceAccountName: cloud-tpu-sa
            containers:
            - name: tb-uploader 
              image: gcr.io/jk-mlops-dev/tb-uploader
              command:
              - tb-gcp-uploader
              args:
              - --tensorboard_resource_name=$(TENSORBOARD_NAME)
              - --logdir=$(BASE_OUTPUT_DIRECTORY)/$(RUN_NAME)/tensorboard
              - --experiment_name=$(RUN_NAME)
              envFrom:
              - configMapRef:
                  name: maxtext-parameters

 

